<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moneyhub</groupId>
  <artifactId>api-dimdim</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>API DimDim</name>
  <description>App Java para Azure App Service e Container Instances</description>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.3.3</spring.boot.version>
  </properties>

  <dependencies>
    <!-- Spring Boot Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <!-- Actuator (health) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compilação Java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Plugin Spring Boot (gera jar executável) -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <mainClass>com.moneyhub.ApiDimdimApplication</mainClass>
        </configuration>
      </plugin>

      <!-- Plugin do Azure App Service -->
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.12.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <resourceGroup>rg-moneyhub</resourceGroup>
          <appName>api-dimdim-app</appName>
          <region>brazilsouth</region>
          <pricingTier>F1</pricingTier>
          <runtime>
            <os>linux</os>
            <javaVersion>Java 17</javaVersion>
            <webContainer>JAVA-SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <type>jar</type>
                <directory>${project.build.directory}</directory>
                <includes>
                  <include>**/${project.artifactId}-${project.version}.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
